# crycat-strategy-java

./: pom.xml
src/main/java/com/xteam/crycat/: CrycatStrategyApplication.java  Test.java
src/main/java/com/xteam/crycat/base/: BaseInterface.java  Constants.java  ExchangeEnums.java  RespEnums.java  StatusEnums.java  StrategyEnums.java
src/main/java/com/xteam/crycat/bean/: Account.java  DataException.java  Depth.java  EngineInitParams.java  Exchange.java  MarketInfo.java  MarketOrder.java  Order.java  Ticker.java  Trade.java
src/main/java/com/xteam/crycat/cache/: BaseCache.java
src/main/java/com/xteam/crycat/compiler/: StrategyClassLoader.java  StrategyCompiler.java  StrategyJavaFileManager.java  StrategyJavaFileObject.java
src/main/java/com/xteam/crycat/domain/: Account.java  DataException.java  Depth.java  EngineInitParams.java  MarketOrder.java  Order.java  Ticker.java  Trade.java
src/main/java/com/xteam/crycat/exchange/: AbstractExchangeService.java  BinanceExchangeService.java  ExchangeService.java  GateExchangeService.java  HuoBiExchangeService.java  OkexExchangeService.java  ZbExchangeService.java
src/main/java/com/xteam/crycat/remote/: RemoteServiceImpl.java
src/main/java/com/xteam/crycat/robot/: RobotServiceImpl.java
src/main/java/com/xteam/crycat/strategy/: AbstractStrategyService.java  BaseStrategyCode.java  ScriptStratrgyService.java  StrategyExecutor.java  StrategyFramework.java  StrategyService.java  StratrgyEngineService.java
src/main/java/com/xteam/crycat/strategy/code/: BaseStrategyCode.java  StrategyBridge.java
src/main/java/com/xteam/crycat/thrift/: RemoteService.java  Request.java  Response.java  RobotExchange.java  RobotInitParams.java  RobotService.java  RobotStrategy.java  ThriftServer.java
src/main/java/com/xteam/crycat/utils/: Constants.java  CopyFileUtils.java  EncryUtils.java  FileUtils.java  HttpUtils.java  LogUtils.java  MapSort.java  UUIDUtils.java
src/main/resources/: app.properties
src/main/thrift/: interface.thrift
src/test/java/com/xteam/crycat/: CrycatApplicationTests.java
